NODE_ENV=development
CONFIG_FILE=/Users/kirapetit/Documents/Universidad/7mo_ano/TFG/code/ucmflix-be/config.json
BASE_URL=http://localhost
PORT=3000
COOKIE_NAME=ucmflix
COOKIE_SECRET=UCMFLIX-SECRET
COOKIE_MAX_AGE=14400000
AUTHENTICATION_CREDENTIALS_PASSPHRASE=credentials
FE_DOMAIN=http://localhost:8080
SMTP_SERVICE=gmail
SMTP_USER=ucmflix@gmail.com
SMTP_PASSWORD=cambiame
USER_PASSWORD_ENCRYPTATION_SALT=10